NODE_ENVIROMMENT=development 
PORT=3001
DATABASE= mongodb+srv://shakuur:Abdi123@faremit.tftlkys.mongodb.net/test
DATABASE_PASSWORD= Baabale134

JWT_SECRET=BAABALE-JWT-SECRET-2021                  
JWT_EXPIRES_IN=1h


